{
  "layer": "top",
  "position": "top",
  "margin-top": 13,
  "modules-left": ["clock", "custom/music"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": ["custom/dsbattery", "bluetooth", "pulseaudio", "network", "custom/notification"],

  "custom/pacman": {
    "format": " {}  ÔÜá ",
    "interval": "once",
    "exec": "checkupdates | wc -l",
    "on-click": "update-system",
    "signal": 8
  },

  "battery": {
    "format": "{icon}  {capacity}%",
    "format-charging": "ůįāĄ  {capacity}%",
    "format-icons": ["ůįĀļ", "ůįĀĽ", "ůįĀľ", "ůįĀĹ", "ůįĀĺ", "ůįĀŅ", "ůįāÄ", "ůįāĀ", "ůįāā", "ůįĀĻ"]
  },

  "clock": {
    "format": "ůį•Ē   {:%I:%M %p}",
    "on-click": "alacritty --class=waybar-floating -e zsh -c 'source ~/.zshrc; khal interactive'",
    "timezone": "America/Argentina/Buenos_Aires",
    "tooltip": false
  },

  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-bluetooth": "ůįāĪ  {volume}%",
    "format-muted": "ůįĖĀ",
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"],
    "format-icons": {
      "headphone": "ÔÄ•  ",
      "hands-free": "ÔĖź ",
      "headset": "ůįčé ",
      "phone": "Ôāē ",
      "portable": "Ôāē ",
      "car": "ÔÜĻ",
      "default": ["ůįĖÄ", "ůįēĺ"]
    }
  },

  "network": {
    "format": "{ifname}",
    "format-wifi": "{icon}   {essid}",
    "format-ethernet": "ůįąÄ   {ipaddr}/{cidr}",
    "format-disconnected": "ůį§≠   disconnected",
    "max-length": 50,
    "format-icons": ["ůį§Į", "ůį§ü", "ůį§Ę", "ůį§•", "ůį§®"],
    "on-click": "nm-connection-editor"
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
	"9": "ÔÜľ",
	"10": "ÔáŅ"
    },
    "persistent-workspaces": {
        "DP-1": [1,2,3,4,5],
	"HDMI-A-1": [6,7,8,9,10]
    }
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}   {percent}%",
    "format-icons": ["ůįÉě", "ůįÉü", "ůįÉ†"]
  },

  "custom/weather": {
    "exec": "${HOME}/.config/waybar/scripts/get_weather.sh",
    "return-type": "json",
    "format": "{}",
    "tooltip": true,
    "interval": 3600
  },

  "custom/music": {
    "format": "{}",
    "return-type": "json",
    "exec": "waybar-module-music -w 'spotify' --play-icon ÔÖĄ --pause-icon Ôäč -f '%icon% %artist% - %title%' -m",
    "on-click": "playerctl -p spotify play-pause",
    "on-click-right": "hyprctl dispatch workspace 6",
    "smooth-scrolling-threshold": 2,
    "on-scroll-up": "playerctl -p spotify next",
    "on-scroll-down": "playerctl -p spotify previous",
    "max-length": 25,
    "tooltip": false
  },
  
  "bluetooth" : {
    "controller": "controller1",
    "format": "ÔäĒ {status}",
    "format-connected" : "ÔäĒ {num_connections}",
    "tooltip-format" : "{device_enumerate}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}: {device_battery_percentage}%",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "on-click" : "overskride"
  },

      "custom/dsbattery": {
            "format": "{}",
            "interval": 3,
            "escape": true,
            "exec": "dsbattery",
            "on-click-right": "dsbattery -d"
    },

    "custom/notification": {
    "tooltip": true,
    "format": "<span size='16pt'>{icon}</span>",
    "format-icons": {
      "notification": "ůĪÖę",
      "none": "ůįāú",
      "dnd-notification": "ůįā†",
      "dnd-none": "ůį™ď",
      "inhibited-notification": "ůįāõ",
      "inhibited-none": "ůį™Ď",
      "dnd-inhibited-notification": "ůįāõ",
      "dnd-inhibited-none": "ůį™Ď"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  }
}
